object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'YT Video Series'
  ClientHeight = 600
  ClientWidth = 800
  Padding.Left = 10.000000000000000000
  Padding.Top = 10.000000000000000000
  Padding.Right = 10.000000000000000000
  Padding.Bottom = 10.000000000000000000
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'YT Video Series'
    VersionNumero = '1.1'
    VersionDate = '20231126'
    MultiResBitmap = <
      item
      end>
    Images = DMLogo.ProgIcon
    ImageIndex = 0
    URL = 'https://ytvideoseries.olfsoftware.fr'
    onURLClick = OlfAboutDialog1URLClick
    Langue = EN
    Copyright = '(c) 2024 Patrick Pr'#233'martin'
    Left = 320
    Top = 80
  end
  object MainMenu1: TMainMenu
    Left = 304
    Top = 224
    object mnuMacSystem: TMenuItem
      Text = 'mnuMacSystem'
    end
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuQuit: TMenuItem
        Locked = True
        Text = '&Quit'
        OnClick = mnuQuitClick
      end
    end
    object mnuData: TMenuItem
      Text = '&Data'
      object mnuTube: TMenuItem
        Locked = True
        Text = '&Tube'
        OnClick = mnuTubeClick
      end
      object mnuSerial: TMenuItem
        Locked = True
        Text = '&Serial'
        OnClick = mnuSerialClick
      end
      object mnuSeason: TMenuItem
        Locked = True
        Text = 'Seaso&n'
        OnClick = mnuSeasonClick
      end
      object mnuVideo: TMenuItem
        Locked = True
        Text = '&Video'
        OnClick = mnuVideoClick
      end
    end
    object mnuTools: TMenuItem
      Text = 'T&ools'
      object mnuOptions: TMenuItem
        Enabled = False
        Locked = True
        Text = '&Options'
      end
      object MenuItem1: TMenuItem
        Locked = True
        Text = '-'
      end
      object mnuBackupDB: TMenuItem
        Enabled = False
        Locked = True
        Text = '&Backup database'
      end
      object mnuRestoreDB: TMenuItem
        Enabled = False
        Locked = True
        Text = '&Restore database'
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuAbout: TMenuItem
        Locked = True
        Text = '&About'
        OnClick = mnuAboutClick
      end
    end
  end
end
