object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'YT Video Series'
  ClientHeight = 600
  ClientWidth = 800
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'YT Video Series'
    VersionNumero = '1.2'
    VersionDate = '20240531'
    MultiResBitmap = <
      item
      end>
    Images = DMLogo.ProgIcon
    ImageIndex = 0
    URL = 'https://ytvideoseries.olfsoftware.fr'
    onURLClick = OlfAboutDialog1URLClick
    Langue = EN
    Copyright = '(c) 2023-2024 Patrick Pr'#233'martin'
    Left = 504
    Top = 208
  end
  object MainMenu1: TMainMenu
    Left = 304
    Top = 224
    object mnuMacSystem: TMenuItem
      Text = 'mnuMacSystem'
    end
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuQuit: TMenuItem
        Locked = True
        Text = '&Quit'
        OnClick = mnuQuitClick
      end
    end
    object mnuData: TMenuItem
      Text = '&Data'
      object mnuTube: TMenuItem
        Locked = True
        Text = '&Tube'
        OnClick = mnuTubeClick
      end
      object mnuSerial: TMenuItem
        Locked = True
        Text = '&Serial'
        OnClick = mnuSerialClick
      end
      object mnuSeason: TMenuItem
        Locked = True
        Text = 'Seaso&n'
        OnClick = mnuSeasonClick
      end
      object mnuVideo: TMenuItem
        Locked = True
        Text = '&Video'
        OnClick = mnuVideoClick
      end
    end
    object mnuTools: TMenuItem
      Text = 'T&ools'
      object mnuOptions: TMenuItem
        Enabled = False
        Locked = True
        Text = '&Options'
      end
      object MenuItem1: TMenuItem
        Locked = True
        Text = '-'
      end
      object mnuBackupDB: TMenuItem
        Enabled = False
        Locked = True
        Text = '&Backup database'
      end
      object mnuRestoreDB: TMenuItem
        Enabled = False
        Locked = True
        Text = '&Restore database'
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuAbout: TMenuItem
        Locked = True
        Text = '&About'
        OnClick = mnuAboutClick
      end
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 800.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnShowTubes: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Tubes'
      TextSettings.Trimming = None
      OnClick = mnuTubeClick
    end
    object btnShowSerials: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 95.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Serials'
      TextSettings.Trimming = None
      OnClick = mnuSerialClick
    end
    object btnShowSeasons: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 185.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Seasons'
      TextSettings.Trimming = None
      OnClick = mnuSeasonClick
    end
    object btnAbout: TButton
      Align = Right
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 625.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'About'
      TextSettings.Trimming = None
      OnClick = mnuAboutClick
    end
    object btnShowVideos: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 275.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Videos'
      TextSettings.Trimming = None
      OnClick = mnuVideoClick
    end
    object btnQuit: TButton
      Align = MostRight
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 715.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Quit'
      TextSettings.Trimming = None
      OnClick = mnuQuitClick
    end
  end
  object lFrame: TLayout
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 780.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
  end
end
