object frmRootTubeLink: TfrmRootTubeLink
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 800
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object lLeft: TLayout
    Align = Left
    Size.Width = 300.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ListView1: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      AlternatingColors = True
      Align = Client
      Size.Width = 300.000000000000000000
      Size.Height = 525.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
      CanSwipeDelete = False
      OnChange = ListView1Change
      SearchVisible = True
    end
    object BindNavigator1: TBindNavigator
      Align = Bottom
      Position.Y = 525.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DataSource = BindSourceDB1
      xRadius = 4.000000000000000000
      yRadius = 4.000000000000000000
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 300.000000000000000000
    Size.Width = 10.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
  end
  object sRight: TVertScrollBox
    Align = Client
    Size.Width = 490.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 490.000000000000000000
    Viewport.Height = 550.000000000000000000
    object lBottomMargin: TLayout
      Align = Top
      Size.Width = 490.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
    end
  end
  object lBottom: TLayout
    Align = Bottom
    Position.Y = 550.000000000000000000
    Size.Width = 800.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object btnClose: TButton
      Align = Right
      Cancel = True
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 710.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = '&Close'
      TextSettings.Trimming = None
      OnClick = btnCloseClick
    end
  end
  object FDTable1: TFDTable
    ActiveStoredUsage = [auDesignTime]
    AfterInsert = FDTable1AfterInsert
    BeforePost = FDTable1BeforePost
    OnCalcFields = FDTable1CalcFields
    Connection = db.FDConnection1
    ResourceOptions.AssignedValues = [rvEscapeExpand]
    Left = 608
    Top = 192
    object FDTable1TubeLabel: TStringField
      FieldKind = fkCalculated
      FieldName = 'TubeLabel'
      Calculated = True
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDTable1
    ScopeMappings = <>
    Left = 416
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'TubeLabel'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
