[Splitter1]
Coordinates=279,210,55,33

[ListView1]
Coordinates=820,80,89,141
Visible=True

[lBottomMargin]
Coordinates=171,210,86,33

[btnClose]
Coordinates=271,10,58,51

[sRight]
Coordinates=110,210,46,33
Visible=True

[lLeft]
Coordinates=10,210,40,33

[lBottom]
Coordinates=459,10,53,33

[FDTable1]
Coordinates=640,60,60,33
Visible=False

[]
Coordinates=60,210,40,33

[frmSelectRecord.FDQuery1]
Visible=False
Coordinates=267,99,148,33

[frmSelectRecord.BindSourceDB1]
Coordinates=550,174,178,123

[FDTable1TubeLabel]
Coordinates=148,99,112,33

[BindNavigator1]
Coordinates=440,90,90,51

[BindSourceDB1]
Coordinates=640,60,92,105

[BindingsList1]
Coordinates=109,1,82,33

