inherited frmSeasonCRUD: TfrmSeasonCRUD
  Size.Width = 993.000000000000000000
  Size.Height = 804.000000000000000000
  object lLeft: TLayout
    Align = Left
    Size.Width = 300.000000000000000000
    Size.Height = 804.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object BindNavigator1: TBindNavigator
      Align = Bottom
      Position.Y = 779.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DataSource = BindSourceDB1
      xRadius = 4.000000000000000000
      yRadius = 4.000000000000000000
    end
    object ListView1: TListView
      ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
      ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      AlternatingColors = True
      Align = Client
      Size.Width = 300.000000000000000000
      Size.Height = 757.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
      ItemAppearanceObjects.ItemObjects.Image.Visible = False
      CanSwipeDelete = False
      SearchVisible = True
    end
    object cbSerialFilter: TComboBox
      Align = Top
      Size.Width = 300.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = cbSerialFilterChange
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 300.000000000000000000
    Size.Width = 10.000000000000000000
    Size.Height = 804.000000000000000000
    Size.PlatformDefault = False
  end
  object lRight: TLayout
    Align = Client
    Size.Width = 683.000000000000000000
    Size.Height = 804.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object sbRight: TVertScrollBox
      Align = Client
      Size.Width = 683.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 667.000000000000000000
      Viewport.Height = 720.000000000000000000
      object lblLabel: TLabel
        Align = Top
        FocusControl = edtLabel
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = '&Label'
        TabOrder = 0
      end
      object edtLabel: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 1
        Position.X = 10.000000000000000000
        Position.Y = 37.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object lblURL: TLabel
        Align = Top
        FocusControl = edtURL
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 286.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = '&URL'
        TabOrder = 8
      end
      object edtURL: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 9
        Position.X = 10.000000000000000000
        Position.Y = 313.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 37.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChangeTracking = edtURLChangeTracking
        object btnOpenURL: TButton
          Align = Right
          Margins.Right = -27.000000000000000000
          Position.X = 625.000000000000000000
          Size.Width = 22.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = '>'
          TextSettings.Trimming = None
          OnClick = btnOpenURLClick
        end
      end
      object lblComment: TLabel
        Align = Top
        FocusControl = mmoComment
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 355.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = '&Comment'
        TabOrder = 10
      end
      object mmoComment: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        TextSettings.WordWrap = True
        Align = Top
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 382.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 400.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        Viewport.Width = 647.000000000000000000
        Viewport.Height = 400.000000000000000000
      end
      object lblRecordDate: TLabel
        Align = Top
        FocusControl = edtRecordDate
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 217.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = '&Record date'
        TabOrder = 6
      end
      object edtRecordDate: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 7
        Position.X = 10.000000000000000000
        Position.Y = 244.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object edtSeasonNumber: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 5
        Position.X = 10.000000000000000000
        Position.Y = 175.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object lblSeasonNumber: TLabel
        Align = Top
        FocusControl = edtSeasonNumber
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 148.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'Season &number'
        TabOrder = 4
      end
      object lblSerial: TLabel
        Align = Top
        FocusControl = btnSerialSelect
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 79.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = '&Serial'
        TabOrder = 2
      end
      object edtSerialLabel: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 3
        ReadOnly = True
        Position.X = 10.000000000000000000
        Position.Y = 106.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 37.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        object btnSerialSelect: TButton
          Align = Right
          Margins.Right = -27.000000000000000000
          Position.X = 625.000000000000000000
          Size.Width = 22.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = '...'
          TextSettings.Trimming = None
          OnClick = btnSerialSelectClick
        end
      end
      object lblKeywords: TLabel
        Align = Top
        FocusControl = edtKeywords
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 802.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = '&Keywords'
        TabOrder = 12
      end
      object edtKeywords: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 13
        Position.X = 10.000000000000000000
        Position.Y = 829.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 647.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object btnTubesLinks: TButton
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 772.000000000000000000
      Size.Width = 663.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Edit its tubes'
      TextSettings.Trimming = None
      OnClick = btnTubesLinksClick
    end
    object btnVideos: TButton
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 730.000000000000000000
      Size.Width = 663.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Edit its videos'
      TextSettings.Trimming = None
      OnClick = btnVideosClick
    end
  end
  object FDTable1: TFDTable
    OnCalcFields = FDTable1CalcFields
    IndexFieldNames = 'code'
    Connection = db.FDConnection1
    ResourceOptions.AssignedValues = [rvEscapeExpand]
    TableName = 'season'
    Left = 176
    Top = 240
    object FDTable1SerialLabel: TStringField
      FieldKind = fkCalculated
      FieldName = 'SerialLabel'
      Size = 100
      Calculated = True
    end
    object FDTable1code: TFDAutoIncField
      FieldName = 'code'
      Origin = 'code'
      ProviderFlags = [pfInWhere, pfInKey]
    end
    object FDTable1id: TWideMemoField
      FieldName = 'id'
      Origin = 'id'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1serial_code: TIntegerField
      FieldName = 'serial_code'
      Origin = 'serial_code'
    end
    object FDTable1order_in_serial: TIntegerField
      FieldName = 'order_in_serial'
      Origin = 'order_in_serial'
    end
    object FDTable1label: TWideMemoField
      FieldName = 'label'
      Origin = 'label'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1url: TWideMemoField
      FieldName = 'url'
      Origin = 'url'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1record_date: TWideMemoField
      FieldName = 'record_date'
      Origin = 'record_date'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1comment: TWideMemoField
      FieldName = 'comment'
      Origin = 'comment'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1keyword: TWideMemoField
      FieldName = 'keyword'
      Origin = 'keyword'
      Required = True
      BlobType = ftWideMemo
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDTable1
    ScopeMappings = <>
    Left = 120
    Top = 168
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 36
    Top = 85
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'label'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'SerialLabel'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'url'
      Control = edtURL
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'record_date'
      Control = edtRecordDate
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'label'
      Control = edtLabel
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'order_in_serial'
      Control = edtSeasonNumber
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'comment'
      Control = mmoComment
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'SerialLabel'
      Control = edtSerialLabel
      Track = False
    end
    object LinkControlToField7: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'keyword'
      Control = edtKeywords
      Track = False
    end
  end
end
