inherited frmSeasonTubeLinkCRUD: TfrmSeasonTubeLinkCRUD
  Caption = 'frmSeasonTubeLinkCRUD'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited sRight: TVertScrollBox
    Viewport.Width = 474.000000000000000000
    Viewport.Height = 550.000000000000000000
    inherited lBottomMargin: TLayout
      Position.Y = 654.000000000000000000
      Size.Width = 474.000000000000000000
    end
    object edtKeywords: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 7
      Position.X = 10.000000000000000000
      Position.Y = 622.000000000000000000
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 454.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object edtLabel: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 1
      Position.X = 10.000000000000000000
      Position.Y = 37.000000000000000000
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 454.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object edtURL: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 3
      Position.X = 10.000000000000000000
      Position.Y = 106.000000000000000000
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 37.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 427.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtURLChangeTracking
      object btnOpenURL: TButton
        Align = Right
        Margins.Right = -27.000000000000000000
        Position.X = 432.000000000000000000
        Size.Width = 22.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '>'
        TextSettings.Trimming = None
        OnClick = btnOpenURLClick
      end
    end
    object lblComment: TLabel
      Align = Top
      FocusControl = mmoComment
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 148.000000000000000000
      Size.Width = 454.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = '&Comment'
      TabOrder = 4
    end
    object lblKeywords: TLabel
      Align = Top
      FocusControl = edtKeywords
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 595.000000000000000000
      Size.Width = 454.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = '&Keywords'
      TabOrder = 6
    end
    object lblLabel: TLabel
      Align = Top
      FocusControl = edtLabel
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 454.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = '&Label'
      TabOrder = 0
    end
    object lblURL: TLabel
      Align = Top
      FocusControl = edtURL
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 79.000000000000000000
      Size.Width = 454.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = '&URL'
      TabOrder = 2
    end
    object mmoComment: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 175.000000000000000000
      Size.Width = 454.000000000000000000
      Size.Height = 400.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Viewport.Width = 450.000000000000000000
      Viewport.Height = 396.000000000000000000
    end
  end
  inherited FDTable1: TFDTable
    TableName = 'season_tube'
    Left = 184
    Top = 184
    object FDTable1tube_code: TIntegerField
      FieldName = 'tube_code'
      Origin = 'tube_code'
      Required = True
    end
    object FDTable1season_code: TIntegerField
      FieldName = 'season_code'
      Origin = 'season_code'
      Required = True
    end
    object FDTable1url: TWideMemoField
      FieldName = 'url'
      Origin = 'url'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1label: TWideMemoField
      FieldName = 'label'
      Origin = 'label'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1comment: TWideMemoField
      FieldName = 'comment'
      Origin = 'comment'
      Required = True
      BlobType = ftWideMemo
    end
    object FDTable1keyword: TWideMemoField
      FieldName = 'keyword'
      Origin = 'keyword'
      Required = True
      BlobType = ftWideMemo
    end
  end
  inherited BindSourceDB1: TBindSourceDB
    Left = 104
    Top = 272
  end
  inherited BindingsList1: TBindingsList
    object LinkControlToField1: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'url'
      Control = edtURL
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'comment'
      Control = mmoComment
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'label'
      Control = edtLabel
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Liaisons rapides'
      DataSource = BindSourceDB1
      FieldName = 'keyword'
      Control = edtKeywords
      Track = False
    end
  end
end
