[ListView1]
Coordinates=120,10,89,195

[lblComment]
Coordinates=700,340,73,51

[lblSeasonNumber]
Coordinates=830,340,101,51

[edtLabel]
Coordinates=490,10,56,51

[btnSerialSelect]
Coordinates=630,400,88,51

[Layout2]
Coordinates=73,337,53,33

[Layout1]
Coordinates=10,337,53,33

[edtURL]
Coordinates=420,140,50,51

[lblSerialLabel]
Coordinates=10,215,81,51
Visible=True

[edtRecordDate]
Coordinates=460,200,87,51

[lblRecordDate]
Coordinates=590,420,84,51

[mmoComment]
Coordinates=390,290,86,51

[edtSeasonNumber]
Coordinates=480,100,105,51

[FDTable1]
Coordinates=950,80,60,33
Visible=True

[lblLabel]
Coordinates=830,200,53,51

[Splitter1]
Coordinates=810,300,55,33

[btnOpenURL]
Coordinates=890,140,77,51

[lblURL]
Coordinates=850,30,47,51
Visible=True

[lblSerial]
Coordinates=490,440,54,51

[]
Coordinates=92,445,82,33

[BindSourceDB1]
Coordinates=610,40,92,285

[BindingsList1]
Coordinates=315,80,82,33

[FDTable1SerialLabel]
Coordinates=202,152,115,33

[FDTable1order_in_serial]
Coordinates=470,80,134,33

[FDTable1record_date]
Coordinates=315,346,119,33

[FDTable1url]
Coordinates=236,365,73,33

[FDTable1code]
Coordinates=147,365,84,33

[FDTable1serial_code]
Coordinates=519,132,117,33

[FDTable1label]
Coordinates=510,328,84,33

[FDTable1id]
Coordinates=472,380,69,33

[FDTable1comment]
Coordinates=519,432,106,33

[cbSerialFilter]
Coordinates=720,30,84,123

