[FDTable1]
Visible=False
Coordinates=509,441,60,33

[lblLabel]
Coordinates=10,860,53,51

[lLeft]
Coordinates=379,860,40,33

[lblSeasonNumber]
Coordinates=930,10,101,51

[ListView1]
Coordinates=347,246,89,195

[FDTable1serial_code]
Coordinates=63,515,117,33

[Splitter1]
Coordinates=291,860,55,33

[lblSerial]
Coordinates=204,860,54,51

[lblRecordDate]
Coordinates=693,10,84,51

[FDTable1order_in_serial]
Coordinates=484,1,134,33

[edtURL]
Coordinates=510,410,50,51

[cbSerialFilter]
Coordinates=487,10,84,123

[BindingsList1]
Coordinates=509,56,82,33

[edtLabel]
Coordinates=10,393,56,51

[edtSeasonNumber]
Coordinates=340,128,105,51

[lblComment]
Coordinates=95,860,73,51
Visible=True

[FDTable1url]
Coordinates=509,111,73,33

[edtRecordDate]
Coordinates=540,470,87,51

[FDTable1code]
Coordinates=509,166,84,33

[FDTable1SerialLabel]
Coordinates=678,1,115,33

[mmoComment]
Coordinates=630,540,86,51

[BindSourceDB1]
Coordinates=154,262,92,303

[FDTable1comment]
Coordinates=509,221,106,33

[FDTable1record_date]
Coordinates=678,56,119,33

[sbRight]
Coordinates=445,860,52,33
Visible=True

[FDTable1id]
Coordinates=509,331,69,33

[FDTable1label]
Coordinates=509,386,84,33

[lblURL]
Coordinates=614,10,47,51
Visible=True

[btnOpenURL]
Coordinates=815,10,77,51

[btnSerialSelect]
Coordinates=76,1,88,51

[edtSerialLabel]
Coordinates=20,310,84,51

[lblKeywords]
Coordinates=57,70,75,51

[edtKeywords]
Coordinates=480,600,79,51

[FDTable1keyword]
Coordinates=183,71,102,33

