[FDTable1]
Visible=False
Coordinates=0,180,60,33

[sRight]
Coordinates=790,140,46,33
Visible=True

[BindSourceDB1]
Coordinates=250,50,92,213

[ListView1]
Coordinates=111,1,89,141

[FDTable1TubeLabel]
Coordinates=219,123,112,33

[lBottom]
Coordinates=797,202,53,33
Visible=True

[btnClose]
Coordinates=660,230,58,51

[lBottomMargin]
Coordinates=778,240,86,33

[BindingsList1]
Coordinates=130,213,82,33

[Splitter1]
Coordinates=870,170,55,33

[lLeft]
Coordinates=930,0,40,33

[mmoComment]
Coordinates=480,90,86,51

[lblURL]
Coordinates=820,30,47,51

[edtLabel]
Coordinates=460,250,56,51

[lblComment]
Coordinates=701,329,73,51

[lblKeywords]
Coordinates=930,262,75,51

[btnOpenURL]
Coordinates=930,192,77,51

[lblLabel]
Coordinates=720,100,53,51

[edtKeywords]
Coordinates=470,170,79,51

[edtURL]
Coordinates=490,30,50,51

[BindNavigator1]
Coordinates=-20,130,90,51

[FDTable1url]
Coordinates=0,0,73,33

[FDTable1label]
Coordinates=22,52,84,33

[FDTable1comment]
Coordinates=238,1,106,33

[FDTable1tube_code]
Coordinates=129,161,112,33

[FDTable1keyword]
Coordinates=382,1,102,33

[FDTable1season_code]
Coordinates=332,301,125,33

