[Splitter1]
Coordinates=150,322,55,33

[edtLabel]
Coordinates=440,20,56,51

[edtURL]
Coordinates=460,70,50,51

[lblLabel]
Coordinates=630,40,53,51

[BindNavigator1]
Coordinates=342,254,90,51

[lblURL]
Coordinates=590,110,47,51

[FDTable1]
Coordinates=190,10,60,33
Visible=False

[Layout2]
Coordinates=80,322,53,33

[ListView1]
Coordinates=10,10,89,195

[btnOpenURL]
Coordinates=152,254,77,51

[Layout1]
Coordinates=10,322,53,33

[]
Coordinates=367,210,91,36

[BindSourceDB1]
Coordinates=230,0,92,213

[BindingsList1]
Coordinates=334,87,82,33

[lblComment]
Coordinates=251,254,71,51

[mmoComment]
Coordinates=450,170,84,51
Visible=True

