[FDTable1]
Visible=False
Coordinates=369,53,60,33

[sRight]
Coordinates=880,140,46,33
Visible=True

[lTop]
Coordinates=970,110,40,33

[FDTable1TubeLabel]
Coordinates=219,160,112,33

[lLeft]
Coordinates=900,300,40,33

[ListView1]
Coordinates=0,140,89,141

[btnClose]
Coordinates=930,220,58,51

[Splitter1]
Coordinates=810,310,55,33

[lBottomMargin]
Coordinates=980,310,86,33

[BindingsList1]
Coordinates=41,249,82,33

[Label1]
Coordinates=810,200,46,51

[lBottom]
Coordinates=900,10,53,33

[BindSourceDB1]
Coordinates=190,50,92,213

[FDTable1url]
Coordinates=369,53,73,33

[FDTable1label]
Coordinates=369,105,84,33

[FDTable1serial_code]
Coordinates=369,157,117,33

[FDTable1tube_code]
Coordinates=369,209,112,33

[FDTable1comment]
Coordinates=369,261,106,33

[FDTable1keyword]
Coordinates=369,313,102,33

[btnOpenURL]
Coordinates=30,80,77,51

[lblKeywords]
Coordinates=680,180,75,51

[lblLabel]
Coordinates=700,280,53,51

[edtKeywords]
Coordinates=440,330,79,51

[edtLabel]
Coordinates=410,230,56,51

[edtURL]
Coordinates=380,30,50,51

[mmoComment]
Coordinates=390,150,86,51

[lblComment]
Coordinates=810,70,73,51

[lblURL]
Coordinates=800,240,47,51

