[FDTable1]
Coordinates=361,10,60,33
Visible=False

[Splitter1]
Coordinates=210,254,55,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[Layout1]
Coordinates=140,254,53,33
Visible=True

[]
Coordinates=235,232,91,36

[BindSourceDB1]
Coordinates=361,10,92,213

[BindingsList1]
Coordinates=136,87,82,33

[Layout2]
Coordinates=118,209,53,33

[BindNavigator1]
Coordinates=118,139,90,51

[lblLabel]
Coordinates=10,254,46,51

[lblURL]
Coordinates=190,10,46,51

[lblTemplate]
Coordinates=127,10,46,51

[edtLabel]
Coordinates=253,10,40,51

[edtURL]
Coordinates=307,10,40,51

[mmoTemplate]
Coordinates=73,254,49,51

