[FDTable1]
Coordinates=361,10,60,33
Visible=False

[Splitter1]
Coordinates=210,254,55,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[]
Coordinates=140,254,53,33
Visible=True

[BindSourceDB1]
Coordinates=460,0,92,249

[BindingsList1]
Coordinates=136,87,82,33

[lblLabel]
Coordinates=10,254,53,51

[lblURL]
Coordinates=110,340,47,51

[edtLabel]
Coordinates=670,10,56,51

[edtURL]
Coordinates=1000,70,50,51

[btnOpenURL]
Coordinates=190,340,77,51

[lLeft]
Coordinates=118,209,40,33

[sbRight]
Coordinates=300,330,52,33
Visible=True

[mmoTemplateComment]
Coordinates=720,200,131,51
Visible=True

[lblTemplateComment]
Coordinates=570,400,119,51
Visible=True

[mmoTemplateKeywords]
Coordinates=710,260,133,51

[lblTemplateKeywords]
Coordinates=960,340,120,51

[lblTemplateLabel]
Coordinates=385,286,98,51

[mmoTemplateLabel]
Coordinates=860,130,111,51
Visible=True

[lBottomMargin]
Coordinates=99,263,86,33

