[FDTable1]
Visible=False
Coordinates=169,446,60,33

[lLeft]
Coordinates=870,350,40,33

[FDTable1publish_date]
Coordinates=360,211,124,33

[mmoEmbed]
Coordinates=330,360,73,51

[FDTable1url]
Coordinates=366,263,73,33

[BindingsList1]
Coordinates=366,315,82,33

[lblURL]
Coordinates=870,270,47,51

[btnOpenURL]
Coordinates=830,430,77,51

[FDTable1TubeLabel]
Coordinates=347,357,112,33

[lBottomMargin]
Coordinates=950,350,86,33

[mmoComment]
Coordinates=300,210,86,51

[FDTable1comment]
Coordinates=347,446,106,33

[lblKeywords]
Coordinates=960,150,75,51

[edtURL]
Coordinates=290,120,50,51

[FDTable1keyword]
Coordinates=238,446,102,33

[FDTable1label]
Coordinates=80,446,84,33

[FDTable1tube_code]
Coordinates=522,1,112,33

[ListView1]
Coordinates=750,110,89,195

[FDTable1embed]
Coordinates=522,53,93,33

[edtKeywords]
Coordinates=400,430,79,51

[btnClose]
Coordinates=870,10,58,51

[lblEmbed]
Coordinates=970,220,60,51

[FDTable1video_code]
Coordinates=522,105,117,33

[lblLabel]
Coordinates=960,280,53,51

[Splitter1]
Coordinates=1050,330,55,33

[edtLabel]
Coordinates=310,270,56,51

[lBottom]
Coordinates=950,50,53,33

[sRight]
Coordinates=970,100,46,33

[BindSourceDB1]
Coordinates=500,130,92,249

[lblComment]
Coordinates=940,420,73,51

[edtPublishedDate]
Coordinates=280,50,101,51

[lblPublishedDate]
Coordinates=870,190,97,51

