[edtURL]
Coordinates=560,170,50,51

[FDTable1comment]
Coordinates=367,351,106,33

[lblSerial]
Coordinates=494,10,54,51

[Splitter1]
Coordinates=283,330,55,33

[FDTable1SerialLabel]
Coordinates=511,1,115,33

[mmoComment]
Coordinates=540,230,86,51

[FDTable1SeasonLabel]
Coordinates=511,53,124,33

[cbSeasonFilter]
Coordinates=350,430,88,123

[lblVideoNumber]
Coordinates=770,300,93,51

[edtRecordDate]
Coordinates=540,120,87,51

[edtVideoNumber]
Coordinates=520,70,96,51

[cbSerialFilter]
Coordinates=680,450,84,123

[FDTable1order_in_season]
Coordinates=511,105,143,33

[FDTable1code]
Coordinates=373,455,84,33

[FDTable1]
Coordinates=10,10,60,33
Visible=False

[lblLabel]
Coordinates=108,330,53,51

[btnSerialSelect]
Coordinates=10,330,88,51

[lblRecordDate]
Coordinates=780,200,84,51

[FDTable1season_code]
Coordinates=511,157,125,33

[lblComment]
Coordinates=167,269,73,51
Visible=True

[ListView1]
Coordinates=103,10,89,195

[BindNavigator1]
Coordinates=100,190,90,51

[lLeft]
Coordinates=233,330,40,33

[FDTable1url]
Coordinates=373,507,73,33

[edtSerialLabel]
Coordinates=540,300,84,51

[edtLabel]
Coordinates=610,0,56,51

[btnOpenURL]
Coordinates=721,10,77,51

[lblURL]
Coordinates=110,269,47,51

[sbRight]
Coordinates=171,330,52,33
Visible=True

[FDTable1label]
Coordinates=225,519,84,33

[FDTable1id]
Coordinates=146,519,69,33

[FDTable1record_date]
Coordinates=511,209,119,33

[edtSaisonLabel]
Coordinates=520,350,90,51

[FDTable1serial_code]
Coordinates=511,313,117,33

[]
Coordinates=511,261,82,33

[BindSourceDB1]
Coordinates=310,50,92,321

[BindingsList1]
Coordinates=121,170,82,33

[FDTable1SerialSeasonLabel]
Coordinates=211,1,152,33

